AF012024_s_at
D26156_s_at
D38073_at
D49950_at
D63874_at
D63880_at
HG1612-HT1612_at
J05243_at
L08246_at
L13278_at
L47738_at
L49229_f_at
M11147_at
M13792_at
M16038_at
M19045_f_at
M21551_rna1_at
M23197_at
M27891_at
M28130_rna1_s_at
M28170_at
M31211_s_at
M31303_rna1_at
M31523_at
M55150_at
M57710_at
M62762_at
M63138_at
M69043_at
M80254_at
M81695_s_at
M81933_at
M83652_s_at
M84526_at
M91432_at
M92287_at
M96326_rna1_at
S50223_at
U05259_rna1_at
U09087_s_at
U12471_cds1_at
U20998_at
U22376_cds2_s_at
U26266_s_at
U29175_at
U32944_at
U35451_at
U46751_at
U50136_rna1_at
U72342_at
U82759_at
X04085_rna1_at
X14008_rna1_f_at
X15949_at
X17042_at
X52142_at
X56411_rna1_at
X59417_at
X63469_at
X74262_at
X76648_at
X85116_rna1_s_at
X95735_at
X97267_rna1_s_at
Y00787_s_at
Y08612_at
Y12670_at
Z15115_at
Z69881_at
